is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hello_304
build_property.ProjectDir = /home/swrneko/Projects/mai_shit/programming_laba/nov_6_2024/c#/hello-304/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
