\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}АНАЛИТИЧЕСКИЙ РАСЧЕТ ВЕКТОРНЫХ ПОЛЕЙ (ВАРИАНТ 5)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Исходные данные}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Исследование векторного поля $\vec  {a}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Исследование векторного поля $\vec  {b}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ПРОГРАММНАЯ РЕАЛИЗАЦИЯ И ВИЗУАЛИЗАЦИЯ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Архитектура программы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Соблюдение правил структурного программирования}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}КОМПЛЕКТ ДОКУМЕНТАЦИИ ЕСПД}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
